{
  "name": "veda-transcriber",
  "version": "1.0.0",
  "description": "A transcribing app to glorify our great Gurus!",
  "main": "app.ts",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.7",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.32",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.25",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.ts",
    "server": "nodemon app.ts",
    "client": "npm run start --prefix client",
    "client:install": "npm i --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nortimg/veda-transcriber.git"
  },
  "author": "Liao Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nortimg/veda-transcriber/issues"
  },
  "homepage": "https://github.com/nortimg/veda-transcriber#readme"
}
